apply plugin: 'java'
import org.apache.tools.ant.taskdefs.condition.Os

configurations.add('jogl')

def osFamily = {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) 'windows'
    else if (Os.isFamily(Os.FAMILY_UNIX)) 'linux'
    else if (Os.isFamily(Os.MAC)) 'mac'
}
def osArch = {
    if (Os.isArch('x86')) 'i586'
    else if (Os.isArch('amd64')) 'amd64'
}
def joglclassifier = osFamily() + '-' + osArch()

dependencies {
    jogl 'org.jogamp.gluegen:gluegen-rt:2.0-rc11'
    jogl 'org.jogamp.jogl:jogl-all:2.0-rc11'
    jogl 'org.jogamp.gluegen:gluegen-rt:2.0-rc11:natives-' + joglclassifier
    jogl 'org.jogamp.jogl:jogl-all:2.0-rc11:natives-' + joglclassifier
    compile fileTree (dir: 'libs/jogl', include: '*.jar', exclude: '*natives*')
    runtime fileTree (dir: 'libs/jogl', include: '*natives*')
}

task jogl(type: Copy) {
    from configurations.jogl
    into 'libs/jogl'
}
compileJava.dependsOn jogl

